# Project: Piano Hero
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = bin/main.o bin/las.o bin/skriv.o bin/sort.o bin/verify.o $(RES)
LINKOBJ  = bin/main.o bin/las.o bin/skriv.o bin/sort.o bin/verify.o $(RES)
LIBS =  -L"lib" ../../Dev-Cpp/lib/liballeg.a ../../Dev-Cpp/lib/libfmod.a  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = pianohero.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before pianohero.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "pianohero.exe" $(LIBS)

bin/main.o: bin/main.c
	$(CC) -c bin/main.c -o bin/main.o $(CFLAGS)

bin/las.o: bin/las.c
	$(CC) -c bin/las.c -o bin/las.o $(CFLAGS)

bin/skriv.o: bin/skriv.c
	$(CC) -c bin/skriv.c -o bin/skriv.o $(CFLAGS)

bin/sort.o: bin/sort.c
	$(CC) -c bin/sort.c -o bin/sort.o $(CFLAGS)

bin/verify.o: bin/verify.c
	$(CC) -c bin/verify.c -o bin/verify.o $(CFLAGS)
